<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bảng giới thiệu nhóm</title>
  <style>
    table {
      width: 70%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial;
    }
    th, td {
      border: 1px solid #333;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
  </style>
</head>
<body>

<h2 style="text-align:center;">Giới thiệu nhóm</h2>

<table>
  <tr>
    <th>Ảnh</th>
    <th>Họ và tên</th>
    <th>Chức vụ</th>
    <th>Giới thiệu</th>
  </tr>

  <tr>
    <td><img src="https://via.placeholder.com/80"></td>
    <td>Nguyễn Hồ Minh Khôi</td>
    <td>Nhóm trưởng</td>
    <td>thích màu xanh, chủng tộc: Môn-gô-lô-it, sống ở Việt Nam thích cờ đỏ sao vàng và ăn phở</td>
  </tr>

  <tr>
    <td><img src="https://via.placeholder.com/80"></td>
    <td>Minh Vũ</td>
    <td>Thành viên</td>
    <td>không biết</td>
  </tr>

</table>
</body>
</html>
